<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HJSpace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HJSpace"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HJSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Python实现的属性   目录名称 功能    Django、Tornado、Flask、Twisted（netty 框架rpc网络库   core 框架rpc的实现   tarslogger 框架日志插件   distributedContext 框架的分布式上下文   fast api 实现python web框架   core：client:​		cluster：服务调用存活检查，服务调用"><meta property="og:type" content="blog"><meta property="og:title" content="HJSpace"><meta property="og:url" content="http://example.com/2023/08/30/tarsPython%E9%9C%80%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%B1%9E%E6%80%A7/"><meta property="og:site_name" content="HJSpace"><meta property="og:description" content="Python实现的属性   目录名称 功能    Django、Tornado、Flask、Twisted（netty 框架rpc网络库   core 框架rpc的实现   tarslogger 框架日志插件   distributedContext 框架的分布式上下文   fast api 实现python web框架   core：client:​		cluster：服务调用存活检查，服务调用"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-08-30T03:34:20.287Z"><meta property="article:modified_time" content="2023-08-31T02:33:15.247Z"><meta property="article:author" content="Starry sky, Architecture and Travel"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/30/tarsPython%E9%9C%80%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%B1%9E%E6%80%A7/"},"headline":"HJSpace","image":["http://example.com/img/og_image.png"],"datePublished":"2023-08-30T03:34:20.287Z","dateModified":"2023-08-31T02:33:15.247Z","author":{"@type":"Person","name":"Starry sky, Architecture and Travel"},"publisher":{"@type":"Organization","name":"HJSpace","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Python实现的属性   目录名称 功能    Django、Tornado、Flask、Twisted（netty 框架rpc网络库   core 框架rpc的实现   tarslogger 框架日志插件   distributedContext 框架的分布式上下文   fast api 实现python web框架   core：client:​\t\tcluster：服务调用存活检查，服务调用"}</script><link rel="canonical" href="http://example.com/2023/08/30/tarsPython%E9%9C%80%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%B1%9E%E6%80%A7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="HJSpace" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-08-30T03:34:20.287Z" title="2023/8/30 11:34:20">2023-08-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-08-31T02:33:15.247Z" title="2023/8/31 10:33:15">2023-08-31</time></span><span class="level-item">5 minutes read (About 736 words)</span></div></div><div class="content"><h3 id="Python实现的属性"><a href="#Python实现的属性" class="headerlink" title="Python实现的属性"></a>Python实现的属性</h3><table>
<thead>
<tr>
<th>目录名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Django、Tornado、Flask、Twisted（netty</td>
<td>框架rpc网络库</td>
</tr>
<tr>
<td>core</td>
<td>框架rpc的实现</td>
</tr>
<tr>
<td>tarslogger</td>
<td>框架日志插件</td>
</tr>
<tr>
<td>distributedContext</td>
<td>框架的分布式上下文</td>
</tr>
<tr>
<td>fast api</td>
<td>实现python web框架</td>
</tr>
</tbody></table>
<h4 id="core："><a href="#core：" class="headerlink" title="core："></a>core：</h4><h6 id="client"><a href="#client" class="headerlink" title="client:"></a>client:</h6><p>​		cluster：服务调用存活检查，服务调用存活状态获取</p>
<p>​		rpc：</p>
<p>​			负载均衡：</p>
<p>​				默认负载均衡</p>
<p>​				哈希负载均衡</p>
<p>​			Tars：</p>
<p>​				Tars调用</p>
<p>​				Tars协议调用</p>
<p>​				TarsclientFilter：判断调用是否成功</p>
<p>​			服务端调用serve调用</p>
<p>​		support：</p>
<p>​			客户端池管理</p>
<p>​			客户端线程池管理</p>
<p>​			服务内存管理</p>
<p>​		communicator：返回一些服务代理信息</p>
<p>​		对象代理：</p>
<p>​			调用对象</p>
<p>​			获得api</p>
<p>​			获得对象名</p>
<p>​			刷新</p>
<p>​			摧毁对象</p>
<p>​			初始化对象</p>
<p>​			注册服务节点刷新</p>
<p>​			服务节点状态报告</p>
<h6 id="common："><a href="#common：" class="headerlink" title="common："></a>common：</h6><p>任务队列管理</p>
<p>任务线程管理</p>
<p>过滤器</p>
<h6 id="注册器"><a href="#注册器" class="headerlink" title="注册器"></a>注册器</h6><h6 id="rpc"><a href="#rpc" class="headerlink" title="rpc"></a>rpc</h6><p>​	common：</p>
<p>​		exc：无法调用错误处理</p>
<p>​	exc:</p>
<p>​		客户端错误处理</p>
<p>​			communicator错误处理</p>
<p>​			无连接错误处理</p>
<p>​		Tars错误处理</p>
<p>​			无连接错误处理</p>
<p>​			服务不存在</p>
<p>​			超时</p>
<p>​		服务端错误处理</p>
<p>​			解码错误处理</p>
<p>​			编码错误处理</p>
<p>​			服务端配置错误</p>
<p>​			无服务端错误</p>
<p>​			无实现方法错误</p>
<p>​			队列超时</p>
<p>​			负载溢出</p>
<p>​			重置网格</p>
<p>​			服务无法解析</p>
<p>​		不支持操作错误处理</p>
<p>​			无配置错误处理</p>
<p>​	protocol（似乎未实现</p>
<p>​		协议错误</p>
<p>​		视频编码（服务端，客户端</p>
<h6 id="server"><a href="#server" class="headerlink" title="server"></a>server</h6><p>apps管理</p>
<p>​	app启动</p>
<p>​	app终止</p>
<p>​	负载过滤</p>
<p>common</p>
<p>​	XML配置</p>
<p>core</p>
<p>​	内容监听</p>
<p>​	内容管理</p>
<p>​	服务端线程池管理</p>
<p>​	初始化服务端</p>
<p>​	加载服务配置</p>
<h6 id="support"><a href="#support" class="headerlink" title="support"></a>support</h6><p>admin：</p>
<p>​	实现管理员功能，包括关闭，通知，设置loggr等级，查看状态，查看Conn，适配器信息修改，服务端配置cofig修改，代理cofig修改，报告服务端版本，负载定位、配置</p>
<p>Config：</p>
<p>​	config设置</p>
<p>​	config代理</p>
<p>​	config信息监听</p>
<p>log：</p>
<p>​	日志信息获取</p>
<p>​	日志代理</p>
<p>通知notify</p>
<p>om：</p>
<p>​	om服务管理</p>
<p>​	日程服务管理</p>
<p>stat</p>
<p>​	调用状态获取</p>
<p>​	代理状态获取</p>
<p>query（应该是信息获取的工具</p>
<p>trace（追踪Tars的内容，客户端过滤器，回调过滤器，服务端过滤器，追踪管理</p>
<h4 id="distributedContext"><a href="#distributedContext" class="headerlink" title="distributedContext"></a>distributedContext</h4><p>错误处理</p>
<p>​	分布式错误处理</p>
<p>分布式内容管理</p>
<h4 id="tars-logger"><a href="#tars-logger" class="headerlink" title="tars-logger"></a>tars-logger</h4><p>log4j2日志框架</p>
<p>logback</p>
<h4 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h4><p>netty网络框架用于对Tars协议编码和解码</p>
<h4 id="python-Web框架"><a href="#python-Web框架" class="headerlink" title="python Web框架"></a>python Web框架</h4><p>（任选其一）</p>
<p>Flask</p>
<p>Django</p>
<p>fastapi（感觉可能最好</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>
<p>​		</p>
<p>​			</p>
<p>​			</p>
<p>​	</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2023/08/30/tarsPython需要实现的属性/">http://example.com/2023/08/30/tarsPython需要实现的属性/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Starry sky, Architecture and Travel</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-08-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/31/8.31-%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F-dfs%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">8.31 岛屿数量-dfs和广度优先</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/29/8.29%E5%A4%9A%E6%95%B0%E5%85%83%E7%B4%A0%EF%BC%8C%E5%B0%8F%E5%81%B7%E9%97%AE%E9%A2%98/"><span class="level-item">8.29多数元素，小偷问题，b+树的时间复杂度，垃圾回收配置，复习Mysql数据库引擎</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="HanJ Young"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HanJ Young</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/codewhale-my" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-04T10:30:33.199Z">2023-09-04</time></p><p class="title"><a href="/2023/09/04/9.4%E8%AF%BE%E7%A8%8B%E8%A1%A8%E9%97%AE%E9%A2%98/">9.4课程表问题</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/31/8.31-%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F-dfs%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88/"><img src="/pic/cover/gewen.webp" alt="8.31 岛屿数量-dfs和广度优先"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-31T03:38:07.992Z">2023-08-31</time></p><p class="title"><a href="/2023/08/31/8.31-%E5%B2%9B%E5%B1%BF%E6%95%B0%E9%87%8F-dfs%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88/">8.31 岛屿数量-dfs和广度优先</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-30T03:34:20.287Z">2023-08-30</time></p><p class="title"><a href="/2023/08/30/tarsPython%E9%9C%80%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%B1%9E%E6%80%A7/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/29/8.29%E5%A4%9A%E6%95%B0%E5%85%83%E7%B4%A0%EF%BC%8C%E5%B0%8F%E5%81%B7%E9%97%AE%E9%A2%98/"><img src="/pic/cover/gewen.webp" alt="8.29多数元素，小偷问题，b+树的时间复杂度，垃圾回收配置，复习Mysql数据库引擎"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-29T03:14:03.644Z">2023-08-29</time></p><p class="title"><a href="/2023/08/29/8.29%E5%A4%9A%E6%95%B0%E5%85%83%E7%B4%A0%EF%BC%8C%E5%B0%8F%E5%81%B7%E9%97%AE%E9%A2%98/">8.29多数元素，小偷问题，b+树的时间复杂度，垃圾回收配置，复习Mysql数据库引擎</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/28/8.25-%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%EF%BC%8C%E6%9C%80%E5%A4%A7%E4%B9%98%E7%A7%AF/"><img src="/pic/cover/cover_earth.jpg" alt="8.25 排序链表，最大乘积，复习：b+树，redis缓存穿透，击穿，雪崩，redis持久化方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-28T02:49:30.756Z">2023-08-28</time></p><p class="title"><a href="/2023/08/28/8.25-%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%EF%BC%8C%E6%9C%80%E5%A4%A7%E4%B9%98%E7%A7%AF/">8.25 排序链表，最大乘积，复习：b+树，redis缓存穿透，击穿，雪崩，redis持久化方式</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="HJSpace" height="28"></a><p class="is-size-7"><span>&copy; 2023 Starry sky, Architecture and Travel</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>